@import '../../Assets/styles/mixins.sass'

.loader
 height: 70vh
.booksWrapper
 display: grid
 grid-template-columns: repeat(3,1fr)
 grid-template-rows: max-content
 row-gap: 50px
 column-gap: 30px
 margin-bottom: 50px
 
 > div:nth-child(odd) > div:first-child
  background-color: $purple

 > div:nth-child(5n) > div:first-child
  background-color: $green

 > div:nth-child(4n) > div:first-child
  background-color: $orange
