@import '../../Assets/styles/mixins.sass'

.pager
  width: 100%
  height: 130px
  display: flex
  gap: 30px
  align-items: center
  justify-content: center

.pagerItem
  min-width: 32px
  +BebasNeueS1(16px, $secondary)
  height: 32px
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  border-radius: 7px
  transition: all ease 200ms
  line-height: 16px
  &:hover
    background-color: #F0F1F5
  &:last-child
    margin-right: 0

.ellipsis
  cursor: default
  &:hover
    background-color: transparent

.active
  +BebasNeueS1(16px, $primary)
  background-color: #F0F1F5

.arrow
  &:hover
    background-color: transparent
  
