@import '../../Assets/styles/mixins.sass'

.authWrapper
 width: 550px
 margin: 0 auto 
 .tabsWrapper
  padding-top: 20px
 .compWrapper
  padding: 33px 28px 40px
  .signInWrapper, .signUpWrapper
   .value
    margin-bottom: 5px
    +interBold(16px)
   .input
    margin-bottom: 16px
   .link
    margin-bottom: 40px
    +interRegular
    cursor: pointer
   .btn
    margin-top: 15px

 border: 1px solid $gray