@import '../../Assets/styles/mixins.sass'

.msg
  padding: 20px
.errorMsg
  background-color: $light-red
  +interRegular(16px)
.okMsg
  background-color: $purple
  +interRegular(16px)
  display: flex
  justify-content: space-between
  align-items: center
.link
  +interBold(16px)
  cursor: pointer