@import '../../Assets/styles/mixins.sass'

.subWrapper
 height: 288px
 background-color: $purple
 padding: 56px 64px
 margin-bottom: 70px

 > title
  margin-bottom: 5px
 
 > p
  +interRegular(18px, $secondary)
  margin-bottom: 32px

 .form
  display: flex
  
  .input
   width: 823px
   
  .button
   width: 130px