@import '../../Assets/styles/mixins.sass'

.resetWrapper
   width: 550px
   margin: 0 auto 
   padding: 33px 28px 40px
   border: 1px solid $gray
   .title
      margin-bottom: 30px
   .value
      margin-bottom: 5px
      +interBold(16px)
   .input
      margin-bottom: 16px
   .btn
      margin-top: 30px
