@import '../../Assets/styles/mixins.sass'

.headerWrapper
 border-bottom: 1px solid $gray
 display: flex
 align-items: center
 margin-bottom: 70px
 padding: 24px 0

 .logo
  margin-right: 151px

 .search
  width: 542px
  margin-right: 121px

 .navLinks
  display: flex
  gap: 30px