@import '../../Assets/styles/mixins.sass'

.modal
 display: none 
 position: fixed 
 z-index: 1 
 left: 0
 top: 0
 width: 100% 
 height: 100% 
 background-color: rgb(0,0,0,0.4) 

.modalShown
 display: block

 .modalContent
  position: relative
  background-color: #fefefe
  margin: 15% auto 
  padding: 20px
  width: 350px
  height: 100px
  display: flex
  align-items: center
  justify-content: space-evenly
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)
  animation-name: animatetop
  animation-duration: 0.4s


@keyframes animatetop
  0%
    top: -300px
    opacity: 0
  100%
    top: 0
    opacity: 1
