@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap')

//colors

$primary: rgba(49, 48, 55, 1)

$primary-light: rgba(91, 90, 98, 1)

$secondary: rgba(168, 168, 168, 1)

$white: rgba(255, 255, 255, 1)

$gray: rgba(231, 231, 231, 1)

$light-gray: rgba(247, 247, 247, 1)

$light-red: rgba(252, 133, 127, 1)

$blue: rgba(215, 228, 253, 1)

$green: rgba(202, 239, 240, 1)

$orange: rgba(254, 233, 226, 1)

$purple: rgba(244, 238, 253, 1)

//fonts

=interRegular($size: 14px, $color: $primary)
  font-family: Inter, sans-serif
  font-weight: 400
  font-size: $size
  color: $color
  line-height: 133%

=interSemiBold($size: 14px, $color: $primary)
  font-family: Inter, sans-serif
  font-weight: 600
  font-size: $size
  color: $color
  line-height: 133%

=interBold($size: 14px, $color: $primary)
  font-family: Inter, sans-serif
  font-weight: 700
  font-size: $size
  color: $color
  line-height: 133%


=BebasNeueH1($size: 56px, $color: $primary)
  font-family: Bebas Neue, sans-serif
  font-weight: 400
  font-size: $size
  color: $color
  line-height: 64px

=BebasNeueH2($size: 40px, $color: $primary)
  font-family: Bebas Neue, sans-serif
  font-weight: 400
  font-size: $size
  color: $color
  line-height: 60px

=BebasNeueH3($size: 24px, $color: $primary)
  font-family: Bebas Neue, sans-serif
  font-weight: 400
  font-size: $size
  color: $color
  line-height: 32px

=BebasNeueS1($size: 18px, $color: $primary)
  font-family: Bebas Neue, sans-serif
  font-weight: 400
  font-size: $size
  color: $color
  line-height: 24px


